<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 4</title>
</head>
<style>
    body{
        background-color: black;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    table{
        border: 1px solid white;
        width: 80%;
        justify-content: center;
        text-align: center;
        margin-left: 100px;
    }
    h1{
        font-size: 40px;
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
    }
    th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid white;

      }
      @media (max-width: 600px) {
        table{
            display: block;
            overflow-x: auto;
            margin-left: 40px;
        }
        tr,td{
            font-size: 18px;
            white-space: nowrap;
        }
      }
</style>
<body>
    <div class="container">
        <h1>Student DashBoard</h1>
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Phone</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Rahul Sharma</td>
              <td>rahul.sharma@example.com</td>
              <td>9876543210</td>
            </tr>
            <tr>
              <td>Priya Patel</td>
              <td>priya.patel@example.com</td>
              <td>8765432109</td>
            </tr>
            <tr>
              <td>Amit Singh</td>
              <td>amit.singh@example.com</td>
              <td>7654321098</td>
            </tr>
            <tr>
              <td>Sneha Verma</td>
              <td>sneha.verma@example.com</td>
              <td>6543210987</td>
            </tr>
            <tr>
              <td>Mohit Agarwal</td>
              <td>mohit.agarwal@example.com</td>
              <td>5432109876</td>
            </tr>
            <tr>
              <td>Neha Gupta</td>
              <td>neha.gupta@example.com</td>
              <td>4321098765</td>
            </tr>
            <tr>
              <td>Rajesh Kumar</td>
              <td>rajesh.kumar@example.com</td>
              <td>3210987654</td>
            </tr>
            <tr>
              <td>Anita Desai</td>
              <td>anita.desai@example.com</td>
              <td>2109876543</td>
            </tr>
            <tr>
              <td>Varun Malhotra</td>
              <td>varun.malhotra@example.com</td>
              <td>1098765432</td>
            </tr>
            <tr>
              <td>Pooja Mehta</td>
              <td>pooja.mehta@example.com</td>
              <td>0987654321</td>
            </tr>
          </tbody>
        </table>
  
</body>
</html>