<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
</head>
<style>
    *{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
        color: #fff;
      }
      .container{
        display: flex;
        align-items:center;
        justify-content: space-between;
      
        background-color: black;
        min-width: 1200px;
        width: 100vw;
        margin-left: 0px;
        margin-right: 0px;
        display: none;

      }
      .container img{
        width: 50px;
        border-radius: 150px;
        margin-left: 80px;
      }
      .nav a{
padding: 15px;
color: #fff;
font-size: 15px;
font-weight: bolder;
      }
      .nav a:hover{
        color: aqua;
        font-size: 16px;
      }
      button{
        background-color: rgb(128, 128, 237);
        color: white;
        font-size: 15px;
        font-weight: bolder;
        padding: 10px;
        width: 120px;
        border: 1px solid rgb(126, 210, 246);
        border-radius: 10px;
      }
      .btn{
        margin-right: 80px;
      }
      button:hover{
        background-color: blue;
        scale: 1.1;
        cursor: pointer;
      }.nav2{
        display: flex;
        align-items:center;
        justify-content: space-between;
        background-color: black;
        flex-wrap: wrap;
      }
      .nav2 img{
        width: 30px;
        border-radius: 150px;
      }
      @media screen and (min-width: 800px) {
        .nav2{
            display: none;
        }
        .container{
            display: flex;
        }
      }
</style>
<body>
    <div class="container">
        <div class="logo"><img src="logo.png"></div>
        <div class="nav">
<a class="nav-item">home</a>
<a class="nav-item">Blog</a>
<a class="nav-item">About</a>
            <a class="nav-item">Contact Us</a>
        </div>
        <button class="btn">Login</button>
    </div>
    <div class="nav2">
        <div class="logo"><img src="logo.png"></div>
        <div><span class="material-symbols-outlined"> menu </span></div>
    </div>
</body>
</html>