<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 5</title>
</head>
<style>
    .container {
        display: grid;
        grid-template-columns: repeat(3,1fr);
       
    }
    img{
        width: 450px;
        height: 400px;
     margin: 10px;
        border: 1px solid black;
        border-radius: 10px;
    }
    @media  (max-width: 700px) {
        .container{
            display: flex;
            flex-direction: column;
        }
        img{
            width: 100%;
            height: 600px;
        }
    
    }
    h1{
        color: black;
        text-decoration: underline;
        text-align: center;
        font-size: 40px;
    }
</style>
<body>
    <h1>Random Images</h1>
    <div class="container">
       
        <img src="1.jpg.jpg" alt="">
        <img src="4.jpg.jpg" alt="">
        <img src="2.jpg.jpg" alt="">
        <img src="3.jpg.jpg" alt="">
        <img src="5.jpg.jpg" alt="">
        <img src="6.jpg.jpg" alt="">
   
</div>
</body>
</html>